# demoApp

./: .gitignore  gradle.properties  settings.gradle
On-Request-main/app/src/main/java/com/example/onrequest/schema/db/: AppDatabase.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onrequest/: AllMenuItems.java  ApiClient.java  ApiService.java  CartActivity.java  CreateAccount.java  DailyDiscount.java  DeliveryActivity.java  DeliveryAnimation.java  EditUserProfile.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuAdapter.java  MenuDetailsActivity.java  MenuItemAPI.java  MenuItemWithCounter.java  MenuItemWithCounterAdapter.java  Receipt.java  ReceiptActivity.java  ReceiptAdapter.java  ReceiptDao.java  StartPoint.java  TablesActivity.java  TablesAdapter.java  User.java  UserDao.java  UserProfileMain.java
app/src/main/java/com/example/onrequest/API/: ApiAdapter.java  ApiService.java  DataSource.java  MenuItemAPI.java
app/src/main/java/com/example/onrequest/manager/: CartManager.java
app/src/main/java/com/example/onrequest/model/: CartRepository.java  MenuItemRepository.java  MenuTableRepository.java
app/src/main/java/com/example/onrequest/schema/dao/: CartDao.java  MenuItemDao.java  MenuTableDao.java  UserProfileDao.java
app/src/main/java/com/example/onrequest/schema/db/: AppDatabase.java
app/src/main/java/com/example/onrequest/schema/entity/: UserProfile.java
app/src/main/java/com/example/onrequest/schema/entity/cart/: Cart.java
app/src/main/java/com/example/onrequest/schema/entity/item/: MenuItem.java
app/src/main/java/com/example/onrequest/schema/entity/table/: MenuTable.java
app/src/main/java/com/example/onrequest/viewmodel/: CartViewModel.java  MainActivityViewModel.java  MenuItemViewModel.java  MenuTableViewModel.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  item_border.xml  promo_button_style.xml  tables_item_border.xml
app/src/main/res/layout/: activity_all_menu_items.xml  activity_cart.xml  activity_create_account.xml  activity_delivery.xml  activity_edit_user_profile.xml  activity_main.xml  activity_map.xml  activity_receipt.xml  activity_start_point.xml  activity_user_profile_main.xml  api_item.xml  cart_menuitem.xml  login_activity.xml  onclick.xml  receipt_item.xml  start_activity.xml  tables_activity.xml  tables_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
