pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username = settings.ext.find('CarlosAlvaro')
                password = settings.ext.find('s5su6wxy!A')
                url = uri("https://repositories.tomtom.com/artifactory/maven")
            }
        }
    }
    rootProject.name = "onrequest"
    include ':app'
}
