plugins {
    id 'com.android.application'
}

android {

    packagingOptions {
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }

    namespace 'com.example.onrequest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.onrequest"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
    buildTypes.configureEach {
        buildConfigField("String", "TOMTOM_API_KEY", "\"eVzXze0uMakJee98V8x8UKVuDlVuCGko\"")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.android.car.ui:car-ui-lib:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'androidx.appcompat:appcompat:1.3.0'

    //TomTom
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    // ADD TOMTOM libraries here
    def version = "0.3.1014"
    implementation "com.tomtom.sdk:maps-display:$version"
    implementation "com.tomtom.sdk:routing-client-online:$version"
    implementation "com.tomtom.sdk:location-android:$version"
    implementation "com.tomtom.sdk:location-simulation:$version"
    implementation "com.tomtom.sdk:location-mapmatched:$version"
    implementation "com.tomtom.sdk:navigation:$version"
    implementation "com.tomtom.sdk:navigation-ui:$version"
    implementation "com.tomtom.sdk:navigation-dynamic-routing-online:$version"
    implementation "com.tomtom.sdk:search-client-online:$version"
    implementation "com.tomtom.sdk:search-ui:$version"
}

